path.variable.maven_repository=C\:\\Users\\JSIERRA93\\.m2\\repository
jdk.home.android_api_20_platform=C\:/Program Files (x86)/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false